{
    "compilerOptions": {
      "esModuleInterop": true,
      "moduleResolution": "node",
      "jsx": "react",
      "module": "es6",
      "target": "es6",
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"

    ],
    "exclude": [
      "node_modules"
    ]
  }
  